<!DOCTYPE html>
 <link rel="stylesheet" type="text/css" href="project-1/style.css" />

<html>
  <head>
    <title>Discussion Questions</title>
  </head>
  <body>
      <h2>2020/08/28</h2>
<h1>1) What are other profitable model for online businesses despite advertising on web?</h1>

<h1>2) What are the netiquettes of building and presenting a website publicly? Should there be limitations?</h1>

<h1>3) What are the roles of the artist as a web creator? </h1>
    </body>
    <body>
<h2>2020/09/03</h2>
    </body>
<h1>1) What are certain guidelines to follow if we want to build websites without using HTML?</h1>

<h1>2) How do we lost the ability to narrate ourselves without personal computers? </h1>

<h1>3) How is "flux" created and coded in digital realm? </h1>
    
      <h2>2020/09/18</h2>
    <h1>1) Who or which organization will be ethically responsible for coaching and monitoring the counter-surveillance of our biological privacy?</h1>
    <h1> 2) How will coding protect our biological privacy specifically? </h1>
    <h1>3) How did culture impact the concept of surveillance as a factor?</h1>
    <body>
       <h2>2020/09/25</h2>
    <h1>1) If technology is not available, in what ways can media artists overcome the difficulty and what alternative tools can be used to archive and present works?</h1>
    <h1>2) When speaking out is dangerous for artists, what are certain strategies (for instances: using metaphors and waking the thin line with political sensitive topics) that we can take to express our voices and authentic works?  </h1>
    <h1>3) How to deliver the warmth of humanity and care for the audience effectively in databases and digital platforms? </h1>
    </body>
    
    <body>
       <h2>2020/10/01</h2>
    <h1>1) How are memes visually representative and uncensored in provoking emotional responses and resilience regarding to political sensitive topics? </h1>
    <h1>2)How does manipulating physical spaces control the disinformation on digital spaces?</h1>
    <h1>3) What are the avant-garde tools we can use to break the conformity in the communication mediums? </h1>
    </body>
    
    <body>
       <h2>2020/10/09</h2>
    <h1>1) What are the premises of reflecting humanity and diversity during the coding process? </h1>
    <h1>2)As a user, how can we resist racism in the form of algorithms of oppressions? </h1>
    <h1>3) How did constructions of human beings shaped the framework of technologies?</h1>
    </body>
    
    <body>
       <h2>2020/10/29</h2>
    <h1>1) What are the ways to bring more general audience without much exposure and experiences with online movements into the digital revolution? </h1>
    <h1>2)As a process of social control, how do everyday net-citizens create and reform spaces outside of surveillance? </h1>
    <h1>3) How do we resist the datafication of our lives? </h1>
    </body>
    
</html>